apply plugin: 'java'

ext.packaging = 'jar'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    compile group: 'org.threeten', name: 'threetenbp', version: '0.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.11', transitive: true
    testCompile group: 'org.easymock', name: 'easymock', version: '3.1', transitive: true
    testCompile group: 'org.jukito', name: 'jukito', version: '1.2', transitive: true
    testCompile group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.3', transitive: true
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

tasks.withType(JavaCompile) {
    options.compilerArgs = ['-proc:none', '-Werror', '-Xlint']
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

